<!DOCTYPE html>
<html>
<head>
    <title>Details</title>
    <link rel="stylesheet" href="./Style.CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
        <div class="div header">
                <img class="image" src="Image/css-logo.png" alt="CSS Image" width="70px" height="70px">
            <div class="floatRight">
                <img class="image01" src="Image/user.png" alt="Login Image" width="70px" height="70px">
            </div>
        </div>
        <div>
            <div class="bgimage01">
                <div>
                <img src="./Image/25-021526-facebook_profile_picture_affects_chances_of_getting_hired.jpg" alt="Male user Profile"
                class="porfileimage">
                </div>
            </div>
            <div class="div01 profiledetails">
                <label style="font-family: cursive; font-size: 25px;">Profile Image</label>
            </div>
            <div style="font-size: 20px;">
                <h3 style="text-align: center;">About</h3>
            </div>
            <div style="font-size: 20px; padding: 10px; float: left;">
                <p style="margin-left:150px;"><b>First Name: </b></p>
                <p style="margin-left:150px;"><b>Last Name: </b></p>
                <p style="margin-left:150px;"><b>Email-ID: </b></p>
                <p style="margin-left:150px;"><b>Address: </b></p>
                <p style="margin-left:150px;"><b>Country: </b></p>
                <p style="margin-left:150px;"><b>City: </b></p>
                <p style="margin-left:150px;"><b>State: </b></p>
                <p style="margin-left:150px;"><b>Zip Code: </b></p>
            </div>
            <div style="font-size: 20px; padding: 10px;">
                <input type="text" style="margin-left: 100px; margin-top: 13px; height: 25px; width: 40%;">
                <input type="text" style="margin-left: 100px; margin-top: 13px; height: 25px; width: 40%;">
                <input type="text" style="margin-left: 100px; margin-top: 13px; height: 25px; width: 40%;">
                <input type="text" style="margin-left: 100px; margin-top: 13px; height: 25px; width: 40%;">
                <input type="text" style="margin-left: 100px; margin-top: 13px; height: 25px; width: 40%;">
                <input type="text" style="margin-left: 100px; margin-top: 13px; height: 25px; width: 40%;">
                <input type="text" style="margin-left: 100px; margin-top: 13px; height: 25px; width: 40%;">
                <input type="text" style="margin-left: 100px; margin-top: 13px; height: 25px; width: 40%;">
            </div>
        </div>
        <div>
            <article class="artical">
                <label><h1>Contact Us.</h1></label>
                <label><p>Phone No: 9999999999</p></label>
                <label><p>E-mail: Example@gmail.com</p></label>
                <label><p>Adderse: Mahima Trinity Mall</p></label>
            </article>
        </div>
        <div>
            <header class="footer01">
                <label>&copy Copyright</label>
            </header>
        </div>
</body>
</html>